spring.datasource.url=jdbc:mysql://localhost:3306/medium-clone_db
spring.datasource.username=mahamoud
spring.datasource.password=assosso123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
app.jwt-secret=1430434d0fd3fd395785ac50d8f9d4dfa07fbe237947f5bd479532ba40baa277
app.jwt-expiration-milliseconds=604800000

#spring.profiles.active=prod